<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteador de Nomes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Sorteador de Nomes</h1>
  
  <div class="container-add">
    <input type="text" id="novoNome" placeholder="Digite um nome">
    <button id="btnAdicionar">Adicionar Nome</button>
  </div>

  <ul id="lista-nomes">
    <li>Abraham</li>
    <li>Adrian</li>
    <li>Amanda</li>
    <li>Andrieli</li>
    <li>Bruno</li>
    <li>Bryan</li>
    <li>Carolina</li>
    <li>Eduarda</li>
    <li>Emilly</li>
    <li>Érica</li>
    <li>Gabriel</li>
    <li>Guilherme</li>
    <li>Gustavo Chimello</li>
    <li>Kaio</li>
    <li>Ketlen</li>
    <li>Letícia</li>
    <li>Luana</li>
    <li>Lucas</li>
    <li>Mestre Thiago</li>
    <li>Murilo</li>
    <li>Nicolas</li>
    <li>Nátali</li>
    <li>Olavo Xavier</li>
    <li>Pablo</li>
    <li>Pedro</li>
    <li>Saionara</li>
    <li>William</li>
  </ul>
  
  <button id="btnSortear">Sortear Nome</button>
  <button id="btnResetar">Resetar</button>
  
  <h2>Nome sorteado: <span id="resultado"></span></h2>
  <p id="mensagem"></p>
  
  <script src="script.js" defer></script>
</body>
</html>
